user                        nginx;
worker_processes            1;
error_log                   /dev/stderr debug;
pid                         /var/run/nginx.pid;
events {
  worker_connections        1024;
}
http {
  resolver 		              127.0.0.11 ipv6=off;
  include                   /etc/nginx/mime.types;
  default_type              application/octet-stream;
  log_format                main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';
  access_log                /dev/stdout main;
  sendfile                  on;
  keepalive_timeout         65;

  proxy_cache_path          /cache keys_zone=steam:100m levels=1:2 inactive=100d max_size=1000g;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen                  80;
    return                  301 https://$host$request_uri;
  }

  server {
    listen                  443 ssl;
    server_name             ${NGINX_SERVER_NAME};

    ssl_certificate         /etc/nginx/ssl/fullchain.crt;
    ssl_certificate_key     /etc/nginx/ssl/server.key;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    client_max_body_size    10M;
    access_log              /dev/stdout;

    location / {
        add_header          'Access-Control-Allow-Origin' '*' always;
        add_header          'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header          'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header          'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        proxy_read_timeout  20d;
        proxy_send_timeout  10;
        send_timeout        60;
        resolver_timeout    120;
        client_body_timeout 120;
        
        # set headers to pass request info to Flask
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_redirect      / $scheme://$http_host/
        proxy_pass          ${BACKEND_URL}$request_uri;
    }

    error_page              500 502 503 504  /50x.html;
    location = /50x.html {
      root                  /usr/share/nginx/html;
    }
  }
}
